spring.application.name=student-service

spring.datasource.url=jdbc:mariadb://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=mycartoon

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

finance.service.url=http://localhost:8081

library.service.url=http://localhost:80

logging.level.org.springframework.http.converter.json=DEBUG


